<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

        @font-face {
            font-family: 'typewritter';
            src: url('fonts/JMH Typewriter.otf'), format('opentype'), url('fonts/JMH Typewriter.ttf'), format('truetype');
        }
        body {
            font-family: 'anta', Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1 {font-family: 'typewritter', Times, serif;
            font-weight: normal;

        }
        p {
            font-family: 'anta';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officia repellendus provident dolor dignissimos sint doloribus omnis aliquid, consectetur error id at eveniet. Nobis similique rerum placeat, provident iste quaerat!</p>
    
</body>
</html>