<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgba(255, 0, 0, 0.945);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active { 
            color: yellow;
        }

        .especial {
            background-color: rgb(172, 107, 107);
        }

        .especial::before {
            content:' ⇒';
        }
        
        .especial::after {
            content:' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>