<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', Times, serif;
            font-size: 4em;
        }
        h2 {
            font-family: 'Dancing Script'; 
            font-size: 3em;
        }

        p {
            font-family: 'Roboto Condesend';
            font-size: 1.5em;
            font-weight: lighter;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi inventore eveniet ipsum. Facere nam porro molestias ipsa quos quas cupiditate quod! Earum exercitationem ratione eius, iste nemo animi fuga voluptatum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, facilis labore quia nisi repellat fuga magni molestias ratione non suscipit consectetur a. Fugiat esse, dolorum quaerat est voluptatum voluptate sit!   </p>
    
</body>
</html>